/* === Styling for add_task.html === */

.container-new-task {
    width: 100%;
    height: calc(100vh - 89px);
    padding: 17px 41px 0 41px;
    overflow: auto;
    font-size: 21px;
}


/* === Styling for smaller screens/tablets === */

@media (max-width: 992px) {
    .container-new-task {
        padding: 0;
    }
}

/* === Styling for smartphones === */

@media (max-width: 768px) {
    .container-new-task {
        font-size: 16px;
    }
}

/* === Styling for template new_task.html === */

.d-none {
    display: none !important;
}

.mobile-description {
    display: none;
}

h1 {
    font-size: 61px;
    margin: 0;
}

.close-new-task {
    position: absolute;
    top: 34px;
    right: 37px;
    width: 35px;
}

.close-new-task:hover {
    cursor: pointer;
}

.content-new-task {
    position: relative;
    width: 1116px;
    padding: 65px 75px 75px 75px;
    border-radius: 30px;
}

.new-task-form {
    display: flex;
    margin-top: 41px;
}

.border {
    width: 0px;
    height: 551px;
    margin: 0 59px;
    border-right: 1px solid #D1D1D1;
}

.column {
    width: 422px;
    height: 506px;
}

.field-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
}

.alert-required {
    font-size: 12px;
    color: transparent;
    /*color: rgba(255, 0, 0, 0.44);*/
}

.field-container input {
    width: 100%;
    height: 51px;
    border-radius: 10px;
    margin: 8px 0 8px 0;
    border: 1px solid #D1D1D1;
    padding: 18px 21px;
    font-size: 21px;
    line-height: 120%;
}

.field-container input:focus, textarea {
    outline: none;
}

.field-container input:hover, textarea {
    cursor: pointer;
}

::placeholder, .placeholder {
    color: #d1d1d1c2;
}

.field-container textarea {
    width: 100%;
    height: 119px;
    border-radius: 10px;
    margin: 8px 0 8px 0;
    border: 1px solid #D1D1D1;
    padding: 13px 0 0 21px;
    font-size: 21px;
    line-height: 120%;
    font-family: 'Inter', sans-serif;
    resize: none;
}

textarea::-webkit-scrollbar {
    width: 4px;
    /* width of the entire scrollbar */
}

textarea::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    /* color of the tracking area */
}

textarea::-webkit-scrollbar-thumb {
    background-color: #2A3647;
    /* color of the scroll thumb */
    border-radius: 2px;
    /* roundness of the scroll thumb */
}

.options-container {
    width: 100%;
    border-radius: 10px;
    margin: 8px 0 8px 0;
    border: 1px solid #D1D1D1;
    line-height: 120%;
    background-color: white;
}

.select-container {
    display: flex;
    justify-content: space-between;
}

.dropdown-arrow {
    object-fit: contain;
}

.option {
    padding: 13px 21px 13px 21px;
}

.option:hover {
    cursor: pointer;
}

.options {
    max-height: 100px;
    overflow: auto;
}

.options::-webkit-scrollbar {
    width: 4px;
    /* width of the entire scrollbar */
}

.options::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    /* color of the tracking area */
}

.options::-webkit-scrollbar-thumb {
    background-color: #2A3647;
    /* color of the scroll thumb */
    border-radius: 2px;
    /* roundness of the scroll thumb */
}

.selectable:hover {
    background-color: lightgray;
}

.last-option {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.prio-box {
    display: flex;
    justify-content: space-between;
}

.prio-container {
    width: 136px;
    border-radius: 10px;
    margin: 8px 0 8px 0;
    border: 1px solid #D1D1D1;
    line-height: 120%;
    background-color: white;
}

.prio {
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prio span {
    padding-right: 10px;
}


/* === Styling for smaller Screens === */

@media (max-width: 1450px) {
    h1 {
        margin-bottom: 41px;
    }

    .new-task-form {
        display: unset;
    }

    .border {
        display: none;
    }

    .content-new-task {
        width: 100%;
    }

    .column {
        width: 100%;
        max-width: 700px;
        height: 100%;
    }
}

/* === Styling for smaller screens/tablets === */

@media (max-width: 992px) {
    .content-new-task {
        padding: 40px;
    }
}


/* === Styling for smartphones === */

@media (max-width: 992px) {
    .mobile-description {
        display: unset;
    }

    h1 {
        font-size: 47px;
        margin: 20px 0;
    }

    .content-new-task {
        padding: 30px;
    }

    .field-container input, .field-container textarea {
        font-size: 16px;
    }

    .alert-required {
        display: none;
    }
}