.contacts-outer-div {
    position: relative;
    display: flex;
    height: calc(100vh - 91px);
    margin-left: 225px;
    margin-top: 91px;
    overflow: hidden;
}

.slide-bar-scroll {
    overflow: auto;
}

.contacts-slide-bar {
    padding-left: 65px;
    padding-right: 65px;
    box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.08);
    background-color: white;
    width: 490px;
    overflow: auto;
}

.slide-bar-scroll::-webkit-scrollbar {
    width: 6px;
}

.slide-bar-scroll::-webkit-scrollbar-track {
    background: white;

}

.slide-bar-scroll::-webkit-scrollbar-thumb {
    background-color: #A8A8A8;
    border-radius: 10px;

}

/* Buttons */
.slide-bar-scroll::-webkit-scrollbar-button:single-button {
    display: block;
    background-size: 10px;
    background-repeat: no-repeat;
}

/* Up */
.slide-bar-scroll::-webkit-scrollbar-button:single-button:vertical:decrement {
    cursor: pointer;
    height: 12px;
    width: 16px;
    background-position: center 0px;
    background-image: url(../img/scroll-arrow-up.svg);
}

/* Down */
.slide-bar-scroll::-webkit-scrollbar-button:single-button:vertical:increment {
    height: 12px;
    width: 16px;
    background-position: center 2px;
    background-image: url(../img/scroll-arrow-down.svg);
}

.contacts-right-div {
    position: relative;
    padding-left: 60px;
    padding-top: 80px;
    flex: 1;
}

.contacts-head {
    display: flex;
    align-items: center;
}

.contacts-head h1 {
    margin: 0px;
    font-size: 70px;
}

.contacts-head span {
    font-size: 27px;
}

.contacts-bar-img {
    margin-right: 30px;
    margin-left: 30px;
}

.contacts-big-card {
    margin-top: 80px;
}

.contact-initials-big {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 2px rgba(188, 188, 188, 0.496);
}

.contact-initials-small {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 42px;
    height: 42px;
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 1px 1px rgba(188, 188, 188, 0.496);
}

.contact-initials-big span {
    color: white;
    font-weight: 500;
    font-size: 47px;

}

.big-card-head {
    display: flex;
    align-items: center;
}

.big-card-name-div {
    display: flex;
    flex-direction: column;
    margin-left: 55px;
}

.big-card-name {
    font-weight: 500;
    font-size: 47px;
}

.big-card-add-task {
    cursor: pointer;
    margin-top: 10px;
    display: flex;
    align-items: center;
    color: #29ABE2;
    font-size: 17px;
}

.big-card-add-task span {
    margin-left: 15px;
}

.big-card-plus-img {
    width: 15px;
}

.big-card-info {
    display: flex;
    align-items: center;
    margin-top: 45px;
}

.big-card-info span:nth-child(1) {
    font-size: 21px;
}

.edit-contact {
    cursor: pointer;
    display: flex;
    align-items: baseline;
    margin-left: 60px;
}

.pencil-img {
    width: 30px;
    height: 30px;
    background-image: url(../img/pencil.svg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.big-card-mail-phone {
    margin-top: 43px;
}

.big-card-mail-phone:nth-child(4) {
    font-weight: 700;
}

.mail-phone {
    margin-bottom: 22px;
}

.mail-phone span:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.cards-div-main {
    display: flex;
    flex-direction: column;
}

.cards-div-letter {
    display: flex;
    padding: 20px 25px;
    border-bottom: 2px solid #D1D1D1;
    font-size: 21px;
    margin-bottom: 5px;
}

.contact-card {
    cursor: pointer;
    display: flex;
    padding: 15px 25px;
}

.contact-card:hover {
    background: #2A3647;
    border-radius: 10px;
    color: white;
}

.contact-card-info {
    margin-left: 35px;
}

.contact-card-info div {
    margin-bottom: 5px;
    font-size: 21px;
}

.contact-created-message {
    position: absolute;
    bottom: -75px;
    left: 530px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    color: white;
    font-size: 21px;
    width: 326px;
    height: 74px;

    background: #2A3647;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}

.slide-up {
    -webkit-animation: slide-up 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-up 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-up {
    0% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }

    100% {
        -webkit-transform: translateY(-250%);
        transform: translateY(-250%);
    }
}

@keyframes slide-up {
    0% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }

    100% {
        -webkit-transform: translateY(-250%);
        transform: translateY(-250%);
    }
}

.slide-down {
    -webkit-animation: slide-down 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-down 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-down {
    0% {
        -webkit-transform: translateY(-250%);
        transform: translateY(-250%);
    }

    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@keyframes slide-down {
    0% {
        -webkit-transform: translateY(-250%);
        transform: translateY(-250%);
    }

    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}
/* 
.shadow-screen {
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    background-color: #b8b9ba9c;
    opacity: 0;
}

.smooth-opacity-in {
    animation-name: opacity-in;
    animation-duration: 0.7s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}

@keyframes opacity-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.smooth-opacity-out {
    animation-name: opacity-out;
    animation-duration: 0.7s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}

@keyframes opacity-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
} */

.center-new-task-card {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-task-card {
    transition: all 225ms ease-in-out;
    background-color: white;
    border: solid 1px lightgrey;
}

.new-task-slide-in {
    transition: all 225ms ease-in-out;
    transform: translateX(360px);
}
/* 
.slide-left {
    -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-left {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@keyframes slide-left {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}


.slide-right {
    -webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-right {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@keyframes slide-right {
    0% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
} */

.d-none {
    display: none;
}

.new-contact {
    padding: 10px 10px !important;
    position: absolute;
    right: 30px;
    bottom: 60px;
}

.overflow-auto {
    overflow: auto;
}

.overflow-hidden {
    overflow: hidden;
}

.mobile-button-div {
    display: none;
}

.new-contact-mobile {
    display: none;
}

.kanban-mobile-span {
    display: none;
}

.mobile-blue-bar {
    display: none;
}

.mobile-arrow-left {
    display: none;
}

@media(max-width:1250px) {
    .contacts-slide-bar {
        width: 22em;
        padding-left: 2em;
        padding-right: 2em;
    }

    .contacts-right-div {
        padding-left: 2em;
    }

    .contacts-head span {
        font-size: 1.3em;
        margin-bottom: 1em;
    }

    .contacts-head h1 {
        font-size: 3em;
        margin-bottom: 0.4em;
    }

    .big-card-name-div {
        margin-left: 1.5em;
    }

    .big-card-name {
        font-weight: 400;
        font-size: 2em;
    }

    .contact-initials-big {
        width: 6em;
        height: 6em;
    }

    .contact-initials-big span {
        font-weight: 400;
        font-size: 2.2em;
    }
}

@media(max-width:992px) {

    .contact-created-message {
        z-index: 1;
        left: 2em;
    }

    .mobile-edit-contact-btn {
        background-image: url('../img/pencil-btn-default.svg');
        background-repeat: no-repeat;
        width: 4em;
        height: 4em;
        position: absolute;
        right: 1em;
        bottom: 1em;
    }

    .mobile-d-none {
        display: none;
    }

    header {
        z-index: 1;
    }

    .slide-bar-scroll {
        display: flex;
        flex-direction: column;
        background-color: white;
        align-items: center;
        margin-left: 0em;
    }

    .contacts-slide-bar {
        position: relative;
        margin-bottom: 5em;
    }

    .mobile-button-div {
        background-color: white;
        display: block;
        position: sticky;
        top: 0em;
        height: 4.5em;
    }

    .new-contact-mobile {
        bottom: 0em;
        top: 1em;
        right: 1em;
        display: block;
    }

    .contacts-right-div {
        position: absolute;
        top: 0em;
        bottom: 5em;
        left: 0em;
        right: 0em;
        background-color: white;
        padding: 2em;
    }

    .mobile-arrow-left {
        cursor: pointer;
        display: block;
        position: absolute;
        right: 3em;
        top: 6em;
    }

    .right-div-mobile {
        display: none;
    }

    .contacts-slide-bar {
        box-shadow: 4px 0 9px -6px rgba(0, 0, 0, 0.103), -4px 0 9px -6px rgba(0, 0, 0, 0.148);
    }

    .contacts-outer-div {
        flex-direction: column;
        margin-left: 0em;
    }

}

@media(max-width:820px) {
    .kanban-mobile-span {
        display: block;
    }

    .contacts-big-card {
        padding: 1em;
        margin-top: 1em;
    }

    .contacts-head {
        flex-direction: column;
        align-items: flex-start;
    }

    .contacts-bar-img {
        display: none;
    }

    .mobile-blue-bar {
        display: block;
    }

    .edit-contact {
        display: none;
    }
}

@media(max-width:640px) {

    .slide-bar-scroll {
        width: 100vw;
    }

    .contacts-slide-bar {
        width: 20em;
        box-shadow: none;
        padding-left: 0em;
        padding-right: 0em;
        overflow: visible;
    }

    .slide-bar-scroll::-webkit-scrollbar {
        width: 0.5em;
    }

    .slide-bar-scroll::-webkit-scrollbar-track {
        background: white;

    }

    .slide-bar-scroll::-webkit-scrollbar-thumb {
        background-color: #A8A8A8;
        border-radius: 10px;

    }

    /* Buttons */
    .contacts-outer-div::-webkit-scrollbar-button:single-button {
        display: block;
        background-size: 10px;
        background-repeat: no-repeat;
    }

    /* Up */
    .slide-bar-scroll::-webkit-scrollbar-button:single-button:vertical:decrement {
        cursor: pointer;
        height: 12px;
        width: 16px;
        background-position: center 7px;
        background-image: url(../img/scroll-arrow-up.svg);
    }

    /* Down */
    .slide-bar-scroll::-webkit-scrollbar-button:single-button:vertical:increment {
        height: 12px;
        width: 16px;
        background-position: center 2px;
        background-image: url(../img/scroll-arrow-down.svg);
    }
}

@media(max-width:440px) {

    .big-card-info {
        margin-top: 1.5em;
    }

    .big-card-name-div {
        margin-left: 1em;
    }

    .big-card-name {
        font-size: 1.5em;
    }

    .big-card-mail-phone {
        margin-top: 1.5em;
    }

    .contact-initials-big {
        width: 4em;
        height: 4em;
    }

    .contact-initials-big span {
        font-size: 1.2em;
    }

    .mobile-edit-contact-btn {
        background-size: 3em;
        height: 3em;
        width: 3em;
    }
}